*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.create-product-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}


.labels-inputs-container {
    display: flex;
    width: 100%;
    
}

.labels-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.create-product-button {
    width: 50%;
    align-self: flex-end;
}




.products-container {
    width: grid;
    grid-template-columns: repeat(auto-fit, minmax(width 400px 1 fr));
    padding: 40px;
    gap: 15px;



}

.product-image.container {
    width: 100%;
    height: 50%;


}

.product-image{
    width: 100%;
    height: 100%;
}

.product {
    
    height: 400px;
    border: solid 2px black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}