{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S49n7i8Qn8bEAvbo9QmAt",
      "type": "diamond",
      "x": 915.765625,
      "y": 180.69140625,
      "width": 99.39843749999996,
      "height": 92.19531250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979895314,
      "version": 170,
      "versionNonce": 288432786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNbXQXwnNCbFwI724w39r"
        },
        {
          "id": "HObs7iWk0e8CgQ8CIjzmW",
          "type": "arrow"
        },
        {
          "id": "KZo_Io9LGuWEdntqjQFOt",
          "type": "arrow"
        }
      ],
      "updated": 1706525179282,
      "link": null,
      "locked": false
    },
    {
      "id": "lNbXQXwnNCbFwI724w39r",
      "type": "text",
      "x": 943.615234375,
      "y": 214.240234375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386679758,
      "version": 86,
      "versionNonce": 1689705166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false,
      "text": "ðŸ§ âš™ï¸",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S49n7i8Qn8bEAvbo9QmAt",
      "originalText": "ðŸ§ âš™ï¸",
      "lineHeight": 1.25
    },
    {
      "id": "uZHXjPdFkY_6FFJ_9RzGr",
      "type": "text",
      "x": 1000.96484375,
      "y": 175.5453125,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559491858,
      "version": 51,
      "versionNonce": 321271058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706603582519,
      "link": null,
      "locked": false,
      "text": "V8 (engine)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "V8 (engine)",
      "lineHeight": 1.2
    },
    {
      "id": "ClsHxYlnH3B-D_Qq2Rh5_",
      "type": "rectangle",
      "x": 621.6875,
      "y": 443.96875,
      "width": 233.46875000000006,
      "height": 174.71093750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219132494,
      "version": 125,
      "versionNonce": 1592676622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOBQT1OdYV41k9ZH4CCr9",
          "type": "arrow"
        }
      ],
      "updated": 1706524974661,
      "link": null,
      "locked": false
    },
    {
      "id": "ikTo3IHDj3w6Q4u_eQMWG",
      "type": "text",
      "x": 636.2890625,
      "y": 465.5421875,
      "width": 206.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880680334,
      "version": 85,
      "versionNonce": 699840846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706525602293,
      "link": null,
      "locked": false,
      "text": "$ node\n> console.log('hello')\nhello",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "$ node\n> console.log('hello')\nhello",
      "lineHeight": 1.2
    },
    {
      "id": "Zqf2XXNniCA7envGn-Fi5",
      "type": "rectangle",
      "x": 1023.8203125,
      "y": 405.359375,
      "width": 395.18359375,
      "height": 300.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812116302,
      "version": 122,
      "versionNonce": 123535182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HObs7iWk0e8CgQ8CIjzmW",
          "type": "arrow"
        }
      ],
      "updated": 1706524974661,
      "link": null,
      "locked": false
    },
    {
      "id": "Cup1tJmJH8WyrlbYx2__A",
      "type": "rectangle",
      "x": 1155.65234375,
      "y": 470.21484375,
      "width": 250.14843749999991,
      "height": 225.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174106766,
      "version": 212,
      "versionNonce": 1752163474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 492031182,
      "isDeleted": false,
      "id": "NF4hVlgb4zPNe0c6nXByC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.609375,
      "y": 494.22734375000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 583115346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525581764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> console.log('hello')\nhello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> console.log('hello')\nhello",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "xXhm72OYUjk3TKtBwQLQx",
      "type": "rectangle",
      "x": 1038.296875,
      "y": 427.5703125,
      "width": 365.125,
      "height": 26.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129696914,
      "version": 96,
      "versionNonce": 677811666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false
    },
    {
      "id": "QxdLKVWlgtA9oeR-BbyjH",
      "type": "rectangle",
      "x": 1037.8984375,
      "y": 469.51953125,
      "width": 107.6640625,
      "height": 221.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246887694,
      "version": 57,
      "versionNonce": 1733552206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb4Tz5TBbxtRPIyT6N7YI",
      "type": "text",
      "x": 698.53125,
      "y": 414.48828125,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211552082,
      "version": 53,
      "versionNonce": 444805970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706525165838,
      "link": null,
      "locked": false,
      "text": "Node (runtime)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Node (runtime)",
      "lineHeight": 1.2
    },
    {
      "id": "w23TVGallLhnKLZt3ePI0",
      "type": "text",
      "x": 1262.265625,
      "y": 373.2890625,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689303566,
      "version": 29,
      "versionNonce": 1972219534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false,
      "text": "Chrome (runtime)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chrome (runtime)",
      "lineHeight": 1.2
    },
    {
      "id": "MOBQT1OdYV41k9ZH4CCr9",
      "type": "arrow",
      "x": 867.25,
      "y": 450.828125,
      "width": 84.01171875,
      "height": 167.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004683282,
      "version": 120,
      "versionNonce": 911526226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.01171875,
          -167.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClsHxYlnH3B-D_Qq2Rh5_",
        "focus": 0.5508565885167781,
        "gap": 12.09375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HObs7iWk0e8CgQ8CIjzmW",
      "type": "arrow",
      "x": 1037.015625,
      "y": 383.39453125,
      "width": 55.04296875,
      "height": 104.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491597774,
      "version": 82,
      "versionNonce": 489991374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524974661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.04296875,
          -104.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zqf2XXNniCA7envGn-Fi5",
        "focus": -0.33695609500945617,
        "gap": 21.96484375
      },
      "endBinding": {
        "elementId": "S49n7i8Qn8bEAvbo9QmAt",
        "focus": 0.22611474104452658,
        "gap": 15.908577498710876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 1670536590,
      "isDeleted": false,
      "id": "mWgteETwElmB-cv-C0YRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.466796875,
      "y": 184.46367187500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 92.19531250000001,
      "seed": 2034197522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pES7HNC-x7ljq1xO2m6m7"
        },
        {
          "id": "_upFzVVr3M8A19UaHuY6A",
          "type": "arrow"
        }
      ],
      "updated": 1706524990404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 736224014,
      "isDeleted": false,
      "id": "pES7HNC-x7ljq1xO2m6m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.466796875,
      "y": 218.01250000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 664605138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706524974661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ðŸ§ âš™ï¸",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWgteETwElmB-cv-C0YRL",
      "originalText": "ðŸ§ âš™ï¸",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1095818510,
      "isDeleted": false,
      "id": "aUsVljS2zSkuHQAe-nope",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.666015625,
      "y": 179.31757812499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 561973138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706603582521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JavaScriptCore (engine)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScriptCore (engine)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1222822158,
      "isDeleted": false,
      "id": "WmZb-aQT4MY3Q36hKRF6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.341796875,
      "y": 408.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.18359375,
      "height": 300.53515625,
      "seed": 1524160338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_upFzVVr3M8A19UaHuY6A",
          "type": "arrow"
        }
      ],
      "updated": 1706524990404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 267080530,
      "isDeleted": false,
      "id": "1X1XAG5xVuC_MHzXpgQOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.173828125,
      "y": 473.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.14843749999991,
      "height": 225.7109375,
      "seed": 1411783954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706524981353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 524541710,
      "isDeleted": false,
      "id": "MWPcdDb5MVSn-LyiLRP43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.130859375,
      "y": 497.75273437500005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 1195682514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525576864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> console.log('hello')\nhello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> console.log('hello')\nhello",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2129143506,
      "isDeleted": false,
      "id": "t0JzOYvJKQ1i07o8baU8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.818359375,
      "y": 431.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.125,
      "height": 26.56640625,
      "seed": 2060157074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706524981353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1755282578,
      "isDeleted": false,
      "id": "CfYth7-s8nok8ATFsjaIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.419921875,
      "y": 473.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6640625,
      "height": 221.40234375,
      "seed": 1248960082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706524981353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1170810962,
      "isDeleted": false,
      "id": "hlAgK07Ot8dTDagoZfuNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.787109375,
      "y": 376.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 51250194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706524985847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Safari (runtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safari (runtime)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_upFzVVr3M8A19UaHuY6A",
      "type": "arrow",
      "x": 1676.0625,
      "y": 378.89453125,
      "width": 5.41015625,
      "height": 87.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024768978,
      "version": 53,
      "versionNonce": 738359118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706524990404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.41015625,
          -87.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmZb-aQT4MY3Q36hKRF6u",
        "focus": -0.15952780529717273,
        "gap": 29.990234375
      },
      "endBinding": {
        "elementId": "mWgteETwElmB-cv-C0YRL",
        "focus": -0.0880542819817002,
        "gap": 11.771262966876122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 75601806,
      "isDeleted": false,
      "id": "iPvwKdvSjp9Q4_0k0lh34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.654296875,
      "y": 186.61445312500007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 92.19531250000001,
      "seed": 597422542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uR_D0IBj5VGT8UW0N4x-k"
        },
        {
          "id": "AY7JcODO3yITbsQ8PjWls",
          "type": "arrow"
        }
      ],
      "updated": 1706525036321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1472427470,
      "isDeleted": false,
      "id": "uR_D0IBj5VGT8UW0N4x-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.654296875,
      "y": 220.16328125000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1327007758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525036321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ðŸ§ âš™ï¸",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPvwKdvSjp9Q4_0k0lh34",
      "originalText": "ðŸ§ âš™ï¸",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1585562322,
      "isDeleted": false,
      "id": "_fdtlYCJ00xz9wG5Tu9Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.853515625,
      "y": 181.46835937499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 52975182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706603582521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SpiderMonkey (engine)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpiderMonkey (engine)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1179279502,
      "isDeleted": false,
      "id": "UArjEVnCGNE1yc9ltOWwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.529296875,
      "y": 411.035546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.18359375,
      "height": 300.53515625,
      "seed": 950295694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AY7JcODO3yITbsQ8PjWls",
          "type": "arrow"
        }
      ],
      "updated": 1706525036321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1989809422,
      "isDeleted": false,
      "id": "5bTQTauxeo04srUKM0Sya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.361328125,
      "y": 475.891015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.14843749999991,
      "height": 225.7109375,
      "seed": 1699060430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706525036321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1478376334,
      "isDeleted": false,
      "id": "k7TAvLoi9108N-oYRY6V0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.318359375,
      "y": 500.14179687500007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 1604653326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525589831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> console.log('hello')\nhello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> console.log('hello')\nhello",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 753314190,
      "isDeleted": false,
      "id": "yukE4qZCvAXKXo3cAklTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.005859375,
      "y": 433.246484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.125,
      "height": 26.56640625,
      "seed": 1127989070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706525036321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 364267470,
      "isDeleted": false,
      "id": "GMdEmjDMRSdG-X1k2azPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.607421875,
      "y": 475.195703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6640625,
      "height": 221.40234375,
      "seed": 1415751054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706525036321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 491356430,
      "isDeleted": false,
      "id": "2xFfBL0_IB0RpQG_lb9Hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.974609375,
      "y": 378.965234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1683145678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525052605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Firefox (runtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firefox (runtime)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 656001810,
      "isDeleted": false,
      "id": "AY7JcODO3yITbsQ8PjWls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.25,
      "y": 381.0453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.41015625,
      "height": 87.6171875,
      "seed": 891623950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706525036459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UArjEVnCGNE1yc9ltOWwH",
        "focus": -0.15952780529717273,
        "gap": 29.990234375
      },
      "endBinding": {
        "elementId": "iPvwKdvSjp9Q4_0k0lh34",
        "focus": -0.0880542819817002,
        "gap": 11.771262966876144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.41015625,
          -87.6171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 657680014,
      "isDeleted": false,
      "id": "aA2UdO8w3xN6H4eibOz4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.05859375,
      "y": 712.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.46875000000006,
      "height": 174.71093750000006,
      "seed": 651392914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706525170334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 729414802,
      "isDeleted": false,
      "id": "19Ef6QufKSpVOYdIYPOjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.66015625,
      "y": 734.001171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 57.599999999999994,
      "seed": 1080210770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525596748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$ node\n> console.log('hello')\nhello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ node\n> console.log('hello')\nhello",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2899730,
      "isDeleted": false,
      "id": "2L01uhqZzmcSMuKNIyPaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.90234375,
      "y": 682.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1757690642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KZo_Io9LGuWEdntqjQFOt",
          "type": "arrow"
        }
      ],
      "updated": 1706525179282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deno (runtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno (runtime)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "KZo_Io9LGuWEdntqjQFOt",
      "type": "arrow",
      "x": 913.01171875,
      "y": 671.25390625,
      "width": 52.11328125,
      "height": 378.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176285070,
      "version": 125,
      "versionNonce": 1962158414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706525185898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.11328125,
          -378.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2L01uhqZzmcSMuKNIyPaF",
        "focus": 0.038098836921308304,
        "gap": 11.693359375
      },
      "endBinding": {
        "elementId": "S49n7i8Qn8bEAvbo9QmAt",
        "focus": -0.17674626864726675,
        "gap": 14.98621621387283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}